sqs.url=https://sqs.us-west-2.amazonaws.com/318454796254/PDF_Request_Queue
s3.bucket=reporting-generating-files

#Replace with your own !!!!!
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=AKIAUUJLCR7PGQGJXAHN
cloud.aws.credentials.secretKey=fZbh/RCGgGfqcW2F4HTOqIrzaWw5CgDakDuPUdHe
cloud.aws.stack.auto = false

db = new AWS.DynamoDB();
docClient = new AWS.DynamoDB.DocumentClient();

logging.level.com.antra=DEBUG
server.port=9999
