logging.level.com.antra=DEBUG
server.port=8080

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:~/report
spring.datasource.username=sa
spring.datasource.platform=h2

#Replace with your own !!!!!
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=AKIAUUJLCR7PGQGJXAHN
cloud.aws.credentials.secretKey=fZbh/RCGgGfqcW2F4HTOqIrzaWw5CgDakDuPUdHe
cloud.aws.stack.auto = false

app.aws.sns.topic=reporting_topic
